{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        46.72495177761,
                        -116.95824973731396
                    ],
                    [
                        46.724944285478195,
                        -116.95724715986947
                    ],
                    [
                        46.72308755429833,
                        -116.95727716857547
                    ],
                    [
                        46.72294735237953,
                        -116.95761862862695
                    ],
                    [
                        46.722767293057295,
                        -116.95890035215912
                    ],
                    [
                        46.72418331621967,
                        -116.95890618845883
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    0,
                    0,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 25,
                        "AdjustedFootprintSide": 25,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceMode": 1,
                        "DistanceToSurface": 50,
                        "version": 2
                    },
                    "CameraShots": 45,
                    "CameraTriggerInTurnAround": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 2,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72294445712102,
                                -116.9587232814054,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 3,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 4,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.723034389179965,
                                -116.95872328230753,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 5,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.724251326816855,
                                -116.95872329451511,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.7243412588758,
                                -116.95872329541726,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72468431371797,
                                -116.95839568796829,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72459438165901,
                                -116.95839568761225,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 10,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72303467243584,
                                -116.95839568143765,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72294474037689,
                                -116.95839568108163,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72294502269785,
                                -116.95806808075443,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72303495475681,
                                -116.95806808056433,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 15,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72481791658458,
                                -116.9580680767954,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72490784864354,
                                -116.95806807660529,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.724907547806225,
                                -116.95774046435976,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72481761574727,
                                -116.95774046509602,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 20,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72305337036779,
                                -116.95774047953914,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72296343830884,
                                -116.95774048027536,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.723088352965036,
                                -116.95741287805407,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72317828502398,
                                -116.95741287677176,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 25,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.72481731397501,
                                -116.95741285340033,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                46.724907246033965,
                                -116.95741285211793,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 28,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 10,
                    "VisualTransectPoints": [
                        [
                            46.72294445712102,
                            -116.9587232814054
                        ],
                        [
                            46.723034389179965,
                            -116.95872328230753
                        ],
                        [
                            46.724251326816855,
                            -116.95872329451511
                        ],
                        [
                            46.7243412588758,
                            -116.95872329541726
                        ],
                        [
                            46.72468431371797,
                            -116.95839568796829
                        ],
                        [
                            46.72459438165901,
                            -116.95839568761225
                        ],
                        [
                            46.72303467243584,
                            -116.95839568143765
                        ],
                        [
                            46.72294474037689,
                            -116.95839568108163
                        ],
                        [
                            46.72294502269785,
                            -116.95806808075443
                        ],
                        [
                            46.72303495475681,
                            -116.95806808056433
                        ],
                        [
                            46.72481791658458,
                            -116.9580680767954
                        ],
                        [
                            46.72490784864354,
                            -116.95806807660529
                        ],
                        [
                            46.724907547806225,
                            -116.95774046435976
                        ],
                        [
                            46.72481761574727,
                            -116.95774046509602
                        ],
                        [
                            46.72305337036779,
                            -116.95774047953914
                        ],
                        [
                            46.72296343830884,
                            -116.95774048027536
                        ],
                        [
                            46.723088352965036,
                            -116.95741287805407
                        ],
                        [
                            46.72317828502398,
                            -116.95741287677176
                        ],
                        [
                            46.72481731397501,
                            -116.95741285340033
                        ],
                        [
                            46.724907246033965,
                            -116.95741285211793
                        ]
                    ],
                    "version": 2
                },
                "angle": 0,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        46.72481802108452,
                        -116.95818211606301
                    ],
                    [
                        46.724817248945385,
                        -116.95734238820766
                    ],
                    [
                        46.72319235845922,
                        -116.95737596735255
                    ],
                    [
                        46.723035195259456,
                        -116.95778814547887
                    ],
                    [
                        46.7230343117935,
                        -116.95881259640974
                    ],
                    [
                        46.72417486601118,
                        -116.95879631156116
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 29,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            46.722849851171354,
            -116.95880281185076,
            794
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
